                INSERT INTO TEPSFTRS_TNNL_CLCN (
                        FTRS_TNNL_CLCN_ID, TRADE_DATE, FTRS_TNNL_CLCN_DTME,
                        FTRS_TNNL_CLCN_PRICE_VALUE, FTRS_TNNL_THRC_PRICE_VALUE,
                        TRADE_ID, INST_ID, TRGR_CODE)
                VALUES (
                        STEPSFTRS_TNNL_CLCN.NEXTVAL, ?, ?,
                        ?, ?, ?,
                                ?, ?)

        ]; SQL state [72000]; error code [14400]; ORA-14400: inserted partition key does not map to any partition
; nested exception is java.sql.BatchUpdateException: ORA-14400: inserted partition key does not map to any partition


RPFFESPA.WORLD
RBFFESPA_B.WORLD
    
==========================================================================
Jobs do GPS para executar pós mock:
==========================================================================


exec DBMS_SCHEDULER.RUN_JOB ( job_name => 'PR01GPSO.PR01GPS_MAN_PARTITIONS');
exec DBMS_SCHEDULER.RUN_JOB ( job_name => 'PR02GPSO.PR02GPS_MAN_PARTITIONS');
exec DBMS_SCHEDULER.RUN_JOB ( job_name => 'PR03GPSO.PR03GPS_MAN_PARTITIONS');


exec DBMS_SCHEDULER.RUN_JOB ( job_name => 'PR01GPSO.PR01GPS_GATHERNIGHTLYSTATS');
exec DBMS_SCHEDULER.RUN_JOB ( job_name => 'PR02GPSO.PR02GPS_GATHERNIGHTLYSTATS');
exec DBMS_SCHEDULER.RUN_JOB ( job_name => 'PR03GPSO.PR03GPS_GATHERNIGHTLYSTATS');






