select table_owner,table_name,partition_name,high_value,PARTITION_POSITION from dba_tab_partitions where table_name='AMRPSTN_LIMIT_HSTY' and table_owner='PR01MROO' order by PARTITION_POSITION; 

alter table PR01MROO.AMRPSTN_LIMIT_HSTY add partition PSTNHST_10012021 values less than (to_date('02102021','ddmmyyyy'));

EXEC DBMS_SCHEDULER.RUN_JOB('PR01MROO.PR01MRO_MAN_PARTITIONS');

PSTNHST_09012021

--STBAL
alter table SNOME.TBALPRECO_UNITARIO add partition TBALPRECO_UNITARIO_03082022 values less than (to_date('09042022','ddmmyyyy'));
alter table SNOME.TBALCONDICAO_RESGATE add partition TBALCONDICAO_RESGATE_03152022 values less than (to_date('09042022','ddmmyyyy'));




TABLE_OWNE TABLE_NAME           PARTITION_NAME       HIGH_VALUE
---------- -------------------- -------------------- --------------------------------------------------------------------------------
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07062021     2021-07-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09022021     2021-09-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04012020     2020-04-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04022020     2020-04-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04032020     2020-04-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08272021     2021-08-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08302021     2021-08-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08312021     2021-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09012021     2021-09-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03312020     2020-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04062020     2020-04-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07072021     2021-07-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07082021     2021-07-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09032021     2021-09-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05182021     2021-05-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05192021     2021-05-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05202021     2021-05-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05212021     2021-05-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05242021     2021-05-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05252021     2021-05-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05262021     2021-05-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05272021     2021-05-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05282021     2021-05-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05312021     2021-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06012021     2021-06-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06022021     2021-06-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06042021     2021-06-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06072021     2021-06-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06082021     2021-06-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06092021     2021-06-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06102021     2021-06-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06112021     2021-06-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06142021     2021-06-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06152021     2021-06-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06162021     2021-06-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06172021     2021-06-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06182021     2021-06-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06212021     2021-06-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06222021     2021-06-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06232021     2021-06-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06242021     2021-06-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06252021     2021-06-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06282021     2021-06-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06292021     2021-06-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06302021     2021-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07012021     2021-07-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07022021     2021-07-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07052021     2021-07-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03262021     2021-03-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03292021     2021-03-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03302021     2021-03-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03312021     2021-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04012021     2021-04-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04052021     2021-04-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04062021     2021-04-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04072021     2021-04-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04082021     2021-04-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04092021     2021-04-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04122021     2021-04-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04132021     2021-04-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04142021     2021-04-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04152021     2021-04-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04162021     2021-04-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04192021     2021-04-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04202021     2021-04-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04222021     2021-04-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04232021     2021-04-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04262021     2021-04-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04272021     2021-04-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04282021     2021-04-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04292021     2021-04-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04302021     2021-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05032021     2021-05-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05042021     2021-05-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05052021     2021-05-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05072021     2021-05-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05102021     2021-05-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05112021     2021-05-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05122021     2021-05-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05132021     2021-05-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05142021     2021-05-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05172021     2021-05-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12102020     2020-12-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12112020     2020-12-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12142020     2020-12-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12152020     2020-12-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12162020     2020-12-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12172020     2020-12-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12182020     2020-12-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12212020     2020-12-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12222020     2020-12-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12232020     2020-12-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12282020     2020-12-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12292020     2020-12-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12302020     2020-12-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01052021     2021-01-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01062021     2021-01-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01072021     2021-01-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01082021     2021-01-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01112021     2021-01-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01122021     2021-01-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01132021     2021-01-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01142021     2021-01-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01152021     2021-01-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01182021     2021-01-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01192021     2021-01-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01202021     2021-01-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01212021     2021-01-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01222021     2021-01-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01262021     2021-01-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01272021     2021-01-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01282021     2021-01-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01292021     2021-01-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02012021     2021-02-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02022021     2021-02-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02032021     2021-02-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10222020     2020-10-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10232020     2020-10-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10262020     2020-10-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10272020     2020-10-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10282020     2020-10-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10292020     2020-10-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10302020     2020-10-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11032020     2020-11-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11042020     2020-11-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11052020     2020-11-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11062020     2020-11-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11092020     2020-11-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11102020     2020-11-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11112020     2020-11-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11122020     2020-11-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11132020     2020-11-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11162020     2020-11-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11172020     2020-11-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11182020     2020-11-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11192020     2020-11-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11202020     2020-11-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11232020     2020-11-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11242020     2020-11-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11252020     2020-11-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11262020     2020-11-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11272020     2020-11-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11302020     2020-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12012020     2020-12-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12022020     2020-12-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12032020     2020-12-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12042020     2020-12-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12072020     2020-12-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12082020     2020-12-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12092020     2020-12-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09022020     2020-09-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09032020     2020-09-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09042020     2020-09-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09082020     2020-09-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09092020     2020-09-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09102020     2020-09-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09112020     2020-09-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09142020     2020-09-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09152020     2020-09-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09162020     2020-09-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09172020     2020-09-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09182020     2020-09-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09212020     2020-09-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09222020     2020-09-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09232020     2020-09-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09242020     2020-09-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09252020     2020-09-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09282020     2020-09-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09292020     2020-09-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09302020     2020-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10012020     2020-10-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10022020     2020-10-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10052020     2020-10-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10062020     2020-10-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10072020     2020-10-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10082020     2020-10-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10092020     2020-10-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10132020     2020-10-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10142020     2020-10-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10152020     2020-10-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10162020     2020-10-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10192020     2020-10-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10202020     2020-10-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10212020     2020-10-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07162020     2020-07-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07172020     2020-07-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07202020     2020-07-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07212020     2020-07-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07222020     2020-07-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07232020     2020-07-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07242020     2020-07-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07272020     2020-07-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07282020     2020-07-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07292020     2020-07-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07302020     2020-07-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07312020     2020-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08032020     2020-08-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08042020     2020-08-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08052020     2020-08-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08062020     2020-08-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08072020     2020-08-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08102020     2020-08-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08112020     2020-08-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08122020     2020-08-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08132020     2020-08-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08142020     2020-08-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08172020     2020-08-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08182020     2020-08-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08192020     2020-08-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08202020     2020-08-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08212020     2020-08-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08242020     2020-08-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08252020     2020-08-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08262020     2020-08-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08272020     2020-08-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08282020     2020-08-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08312020     2020-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09012020     2020-09-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04072020     2020-04-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04082020     2020-04-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04092020     2020-04-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04132020     2020-04-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04142020     2020-04-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04152020     2020-04-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04162020     2020-04-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04172020     2020-04-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04202020     2020-04-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04222020     2020-04-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04232020     2020-04-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04242020     2020-04-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04272020     2020-04-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04282020     2020-04-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04292020     2020-04-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04302020     2020-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05042020     2020-05-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05052020     2020-05-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05062020     2020-05-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05072020     2020-05-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05082020     2020-05-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05112020     2020-05-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05122020     2020-05-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05132020     2020-05-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05142020     2020-05-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05152020     2020-05-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05182020     2020-05-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05192020     2020-05-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05202020     2020-05-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05212020     2020-05-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05222020     2020-05-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05252020     2020-05-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05262020     2020-05-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05272020     2020-05-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07122021     2021-07-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07132021     2021-07-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07142021     2021-07-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07152021     2021-07-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07162021     2021-07-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07192021     2021-07-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07202021     2021-07-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07212021     2021-07-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07222021     2021-07-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07232021     2021-07-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07262021     2021-07-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07272021     2021-07-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07282021     2021-07-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07292021     2021-07-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07302021     2021-07-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08022021     2021-08-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08032021     2021-08-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08042021     2021-08-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08052021     2021-08-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08062021     2021-08-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08092021     2021-08-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08102021     2021-08-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08112021     2021-08-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08122021     2021-08-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08132021     2021-08-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08162021     2021-08-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08172021     2021-08-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08182021     2021-08-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08192021     2021-08-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08202021     2021-08-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08232021     2021-08-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08242021     2021-08-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08252021     2021-08-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08262021     2021-08-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02042021     2021-02-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02052021     2021-02-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02082021     2021-02-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02092021     2021-02-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02102021     2021-02-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02112021     2021-02-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02122021     2021-02-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02172021     2021-02-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02182021     2021-02-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02192021     2021-02-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02222021     2021-02-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02232021     2021-02-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02242021     2021-02-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02252021     2021-02-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02262021     2021-02-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03012021     2021-03-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03022021     2021-03-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03032021     2021-03-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03042021     2021-03-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03052021     2021-03-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03082021     2021-03-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03092021     2021-03-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03102021     2021-03-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03112021     2021-03-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03122021     2021-03-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03152021     2021-03-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03162021     2021-03-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03172021     2021-03-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03182021     2021-03-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03192021     2021-03-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03222021     2021-03-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03232021     2021-03-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03242021     2021-03-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03252021     2021-03-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05282020     2020-05-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05292020     2020-05-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06012020     2020-06-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06022020     2020-06-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06032020     2020-06-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06042020     2020-06-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06052020     2020-06-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06082020     2020-06-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06092020     2020-06-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06102020     2020-06-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06122020     2020-06-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06152020     2020-06-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06162020     2020-06-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06172020     2020-06-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06182020     2020-06-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06192020     2020-06-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06222020     2020-06-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06232020     2020-06-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06242020     2020-06-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06252020     2020-06-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06262020     2020-06-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06292020     2020-06-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06302020     2020-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07012020     2020-07-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07022020     2020-07-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07032020     2020-07-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07062020     2020-07-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07072020     2020-07-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07082020     2020-07-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07092020     2020-07-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07102020     2020-07-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07132020     2020-07-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07142020     2020-07-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07152020     2020-07-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02072020     2020-02-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02102020     2020-02-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02112020     2020-02-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02132020     2020-02-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02142020     2020-02-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02172020     2020-02-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02182020     2020-02-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02192020     2020-02-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02202020     2020-02-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02212020     2020-02-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02262020     2020-02-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02272020     2020-02-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02282020     2020-02-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03022020     2020-03-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03032020     2020-03-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03042020     2020-03-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03052020     2020-03-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03062020     2020-03-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03092020     2020-03-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03102020     2020-03-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03112020     2020-03-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03122020     2020-03-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03132020     2020-03-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03162020     2020-03-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03172020     2020-03-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03182020     2020-03-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03192020     2020-03-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03202020     2020-03-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03232020     2020-03-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03242020     2020-03-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03252020     2020-03-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03262020     2020-03-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03272020     2020-03-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03302020     2020-03-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12242019     2019-12-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12272019     2019-12-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12282019     2019-12-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12312019     2019-12-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01012020     2020-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01022020     2020-01-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01032020     2020-01-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01042020     2020-01-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01052020     2020-01-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01072020     2020-01-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01082020     2020-01-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01092020     2020-01-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01102020     2020-01-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01132020     2020-01-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01142020     2020-01-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01152020     2020-01-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01162020     2020-01-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01202020     2020-01-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01212020     2020-01-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01222020     2020-01-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01232020     2020-01-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01242020     2020-01-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01272020     2020-01-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01282020     2020-01-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01292020     2020-01-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01302020     2020-01-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01312020     2020-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02032020     2020-02-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02042020     2020-02-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02052020     2020-02-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02062020     2020-02-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09062021     2021-09-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09082021     2021-09-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09092021     2021-09-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08142021     2021-08-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08152021     2021-08-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08212021     2021-08-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08222021     2021-08-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08282021     2021-08-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08292021     2021-08-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09042021     2021-09-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09052021     2021-09-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09072021     2021-09-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07092021     2021-07-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07102021     2021-07-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07112021     2021-07-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07172021     2021-07-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07182021     2021-07-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07242021     2021-07-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07252021     2021-07-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07312021     2021-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08012021     2021-08-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08072021     2021-08-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08082021     2021-08-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05302021     2021-05-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06032021     2021-06-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06052021     2021-06-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06062021     2021-06-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06122021     2021-06-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06132021     2021-06-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06192021     2021-06-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06202021     2021-06-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06262021     2021-06-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06272021     2021-06-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07032021     2021-07-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07042021     2021-07-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04242021     2021-04-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04252021     2021-04-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05012021     2021-05-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05022021     2021-05-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05062021     2021-05-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05082021     2021-05-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05092021     2021-05-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05152021     2021-05-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05162021     2021-05-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05222021     2021-05-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05232021     2021-05-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05292021     2021-05-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03202021     2021-03-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03212021     2021-03-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03272021     2021-03-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03282021     2021-03-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04022021     2021-04-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04032021     2021-04-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04042021     2021-04-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04102021     2021-04-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04112021     2021-04-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04172021     2021-04-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04182021     2021-04-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04212021     2021-04-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02132021     2021-02-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02142021     2021-02-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02152021     2021-02-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02162021     2021-02-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02202021     2021-02-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02212021     2021-02-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02272021     2021-02-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02282021     2021-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03062021     2021-03-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03072021     2021-03-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03132021     2021-03-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03142021     2021-03-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01022021     2021-01-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01032021     2021-01-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01042021     2021-01-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01092021     2021-01-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01102021     2021-01-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01162021     2021-01-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01172021     2021-01-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01232021     2021-01-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01242021     2021-01-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01252021     2021-01-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01302021     2021-01-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01312021     2021-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02062021     2021-02-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02072021     2021-02-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11282020     2020-11-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11292020     2020-11-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12052020     2020-12-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12062020     2020-12-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12122020     2020-12-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12132020     2020-12-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12192020     2020-12-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12202020     2020-12-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12242020     2020-12-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12252020     2020-12-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12262020     2020-12-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12272020     2020-12-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12312020     2021-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01012021     2021-01-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10242020     2020-10-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10252020     2020-10-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10312020     2020-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11012020     2020-11-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11022020     2020-11-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11072020     2020-11-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11082020     2020-11-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11142020     2020-11-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11152020     2020-11-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11212020     2020-11-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_11222020     2020-11-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09132020     2020-09-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09192020     2020-09-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09202020     2020-09-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09262020     2020-09-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09272020     2020-09-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10032020     2020-10-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10042020     2020-10-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10102020     2020-10-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10112020     2020-10-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10122020     2020-10-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10172020     2020-10-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_10182020     2020-10-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08082020     2020-08-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08092020     2020-08-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08152020     2020-08-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08162020     2020-08-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08222020     2020-08-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08232020     2020-08-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08292020     2020-08-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08302020     2020-08-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09052020     2020-09-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09062020     2020-09-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09072020     2020-09-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_09122020     2020-09-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07042020     2020-07-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07052020     2020-07-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07112020     2020-07-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07122020     2020-07-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07182020     2020-07-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07192020     2020-07-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07252020     2020-07-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_07262020     2020-07-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08012020     2020-08-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_08022020     2020-08-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05302020     2020-05-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05312020     2020-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06062020     2020-06-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06072020     2020-06-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06112020     2020-06-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06132020     2020-06-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06142020     2020-06-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06202020     2020-06-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06212020     2020-06-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06272020     2020-06-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_06282020     2020-06-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04182020     2020-04-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04192020     2020-04-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04212020     2020-04-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04252020     2020-04-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04262020     2020-04-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05012020     2020-05-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05022020     2020-05-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05032020     2020-05-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05092020     2020-05-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05102020     2020-05-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05162020     2020-05-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05172020     2020-05-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05232020     2020-05-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_05242020     2020-05-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03142020     2020-03-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03152020     2020-03-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03212020     2020-03-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03222020     2020-03-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03282020     2020-03-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03292020     2020-03-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04042020     2020-04-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04052020     2020-04-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04102020     2020-04-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04112020     2020-04-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_04122020     2020-04-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02082020     2020-02-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02092020     2020-02-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02122020     2020-02-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02152020     2020-02-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02162020     2020-02-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02222020     2020-02-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02232020     2020-02-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02242020     2020-02-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02252020     2020-02-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02292020     2020-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03012020     2020-03-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03072020     2020-03-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_03082020     2020-03-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12292019     2019-12-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12302019     2019-12-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01062020     2020-01-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01112020     2020-01-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01122020     2020-01-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01172020     2020-01-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01182020     2020-01-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01192020     2020-01-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01252020     2020-01-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_01262020     2020-01-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02012020     2020-02-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_02022020     2020-02-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12122019     2019-12-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12132019     2019-12-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12142019     2019-12-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12152019     2019-12-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12162019     2019-12-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12172019     2019-12-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12182019     2019-12-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12192019     2019-12-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12202019     2019-12-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12212019     2019-12-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12222019     2019-12-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12232019     2019-12-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12112019     2019-12-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12252019     2019-12-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
PR01MROO   AMRPSTN_LIMIT_HSTY   PSTNHST_12262019     2019-12-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA