

Step By Step Guide To Create Physical Standby Database Using RMAN [ID 469493.1]



Executar backup na base de produção

Dica: Alguns procedimentos podem ser executados para diminuir o tamanho do backup e agilizar o processo
- delete noprompt archivelog until time 'sysdate-1' backed up 1 times to disk;
- remover os backups anteriores do rman do disco para limpar a pasta (não ficar poluído)
- invalidar os backups e archived logs no rman que foram removidos
crosscheck archivelog all;
crosscheck backupset;

crosscheck backupset;
run {
	allocate channel RMAN_CHANNEL device type disk maxpiecesize = 5G format 'F:\oracle\product\102050\backup\WEBLOGIC\database\rman_%U';
	backup (database filesperset 5 include current controlfile);
	backup (archivelog all not backed up 2 times filesperset 10 format 'F:\oracle\product\102050\backup\WEBLOGIC\database\rman_arc_%U');
	}
allocate channel for maintenance device type disk;
delete noprompt archivelog until time 'sysdate-7' backed up 1 times to disk;
crosscheck backupset;
delete noprompt expired backupset;

run 
{ 
allocate channel c1 type disk; 
backup current controlfile to '/data/oracle/SINACOR/admin/tdp/ControlFile_SINACOR.ctl';
}



Copiar o backup gerado em disco local para a secundária

From: saoshdbp0066 - F:\oracle\product\102050\backup\WEBLOGIC\database
To: saoshdbb0080 - F:\oracle\product\102050\backup\WEBLOGIC\database

OBS: Utilizar a mesma estrutura de diretórios do backup gerado.

OBS: O backup com aproximadamente 54GB foi copiado para o DR (link) em aproximadamente 3 horas.

Criar a mesma estrutura de diretórios para inserir os data files na máquina secundária


Configurar o listener para o nome da nova base, se necessário criar alias para outro SID

    (SID_DESC=
      (GLOBAL_DBNAME=WEBLDR)
      (ORACLE_HOME=D:\oracle\product\102050)
      (SID_NAME=WEBLDR))

    (SID_DESC=
      (GLOBAL_DBNAME=WEBLDR_DGMGRL)
      (ORACLE_HOME=D:\oracle\product\102050)
      (SID_NAME=WEBLDR))

    (SID_DESC=
      (GLOBAL_DBNAME=WEBLOGIC)
      (ORACLE_HOME=D:\oracle\product\102050)
      (SID_NAME=WEBLDR))   

OBS: No exemplo acima a base secundária possui o SID WEBLDR e a base primária WEBLOGIC.


Configurar o tnsnames

WEBLOGIC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoshdbp0066.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WEBLOGIC)
    )
  )

WEBLDR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoshdbb0080.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WEBLDR)
    )
  )


Criar o init na máquina secundária com o novo SID

##############################################
#### TUNING MEMORY
##############################################
#memory_target=6G
db_cache_size=2G
shared_pool_size=1G
large_pool_size=64M
java_pool_size=160M
pga_aggregate_target=2G
db_block_size=8192
db_file_multiblock_read_count=16
filesystemio_options=setall
#sga_max_size=25G
#sga_target=20G
#memory_max_target=25G
##############################################
#### TUNING OTHERS
##############################################
compatible='10.2.0.5.0'
aq_tm_processes=1
#sec_case_sensitive_logon=true
commit_write='batch, nowait'
job_queue_processes=24
open_cursors=500
optimizer_index_caching=25
processes=500
optimizer_index_cost_adj=25
##############################################
#### DATABASE FILES, TABLESPACE AND PATHS
##############################################
db_recovery_file_dest='E:\oracle\product\102050\oradata\WEBLOGIC\archive'
db_recovery_file_dest_size=120G
control_files=  'E:\oracle\product\102050\oradata\WEBLOGIC\data01\WEBLOGIC_control_01.ctl',
                'E:\oracle\product\102050\oradata\WEBLOGIC\data02\WEBLOGIC_control_02.ctl',
                'E:\oracle\product\102050\oradata\WEBLOGIC\data03\WEBLOGIC_control_03.ctl'

db_domain='br.db.com'
db_name='WEBLOGIC'
db_unique_name='WEBLDR'
service_names='WEBLDR'
#instance_name='WEBLDR'
#diagnostic_dest='E:\oracle\product\102050\admin\WEBLOGIC\diag'
background_dump_dest='E:\oracle\product\102050\admin\WEBLOGIC\bdump'
core_dump_dest='E:\oracle\product\102050\admin\WEBLOGIC\cdump'
user_dump_dest='E:\oracle\product\102050\admin\WEBLOGIC\udump'
audit_trail='db'
audit_file_dest='E:\oracle\product\102050\admin\WEBLOGIC\adump'
dispatchers='(protocol=TCP)'
nls_language='AMERICAN'
nls_territory='AMERICA'
undo_tablespace='UNDOTBS1'
#undo_management='AUTO'
##############################################
### DATA GUARD CONFIGURATION
##############################################
log_archive_start=TRUE
dg_broker_start=TRUE
log_archive_config='dg_config=(WEBLOGIC,WEBLDR)'
log_archive_dest_1='location=use_db_recovery_file_dest valid_for=(online_logfiles,  all_roles) db_unique_name=WEBLDR'
log_archive_dest_2='service=WEBLOGIC lgwr async valid_for=(online_logfiles, primary_role) db_unique_name=WEBLOGIC'
log_archive_dest_state_1=enable
log_archive_dest_state_2=enable
remote_login_passwordfile='EXCLUSIVE'
fal_server='WEBLOGIC'
fal_client='WEBLDR'
log_archive_format='WEBLDR_ARC_t%t_r%r_s%s.arc'
standby_archive_dest='E:\oracle\product\102050\oradata\WEBLOGIC\archive'
log_archive_max_processes=4
dg_broker_config_file1=/data01/oracle/product/11.2.0.2/dbs/dr1WEBLOGIC.dat
dg_broker_config_file2=/data01/oracle/product/11.2.0.2/dbs/dr2WEBLOGIC.dat
##############################################
### PATCHS, BUGS, CPU, PSU, ETC
##############################################
event="8298501 trace name context forever, level 10"

OBS: O parâmetro db_name precisa ser igual da base primária, o restante pode ser o mesmo SID definido para a base secundária.


Criar o serviço para inicializar a base

oradim -new -sid PRODDR -intpwd <senha> -startmode m


Iniciar a base em modo nomount

D:\oracle\product\102050\BIN>SQLPLUS /NOLOG

SQL*Plus: Release 10.2.0.5.0 - Production on Qua Mar 21 12:10:38 2012

Copyright (c) 1982, 2010, Oracle.  All Rights Reserved.

SQL> CONN SYS AS SYSDBA
Informe a senha:
Conectado a uma instÔncia inativa.
SQL> STARTUP NOMOUNT
ORA-32004: obsolete and/or deprecated parameter(s) specified
InstÔncia ORACLE iniciada.

Total System Global Area 3472883712 bytes
Fixed Size                  2081472 bytes
Variable Size            1308626240 bytes
Database Buffers         2147483648 bytes
Redo Buffers               14692352 bytes

RMAN> SET DBID= (mesmo ID da produção "SELECT DBID FROM V$DATABASE;"); 


Restaurar o controlfile através do rman e montar a base

D:\oracle\product\102050\BIN>SET ORACLE_SID=WEBLDR

D:\oracle\product\102050\BIN>RMAN

Gerenciador de RecuperaþÒo: Release 10.2.0.5.0 - Production on Qua Mar 21 12:14:
04 2012

Copyright (c) 1982, 2007, Oracle.  All rights reserved.

RMAN> CONNECT TARGET SYS

Senha do banco de dados de destino:
conectado ao banco de dados de destino: PROD (not mounted)

RMAN> restore controlfile from '/data/oracle/SINACOR/admin/tdp/o1_mf_s_809738790_8mtj6tf2_.bkp';

Iniciando restore em 21/03/12
usar o arquivo de controle do banco de dados de destino em vez do catßlogo de recuperaþÒo
canal alocado: ORA_DISK_1
canal ORA_DISK_1: sid=540 devtype=DISK

canal ORA_DISK_1: restaurando arquivo de controle
canal ORA_DISK_1: restauraþÒo concluÝda, tempo decorrido: 00:00:15
nome do arquivo de saÝda=E:\ORACLE\PRODUCT\102050\ORADATA\WEBLOGIC\DATA01\WEBLOGIC_CONTROL_01.CTL
nome do arquivo de saÝda=E:\ORACLE\PRODUCT\102050\ORADATA\WEBLOGIC\DATA02\WEBLOGIC_CONTROL_02.CTL
nome do arquivo de saÝda=E:\ORACLE\PRODUCT\102050\ORADATA\WEBLOGIC\DATA03\WEBLOGIC_CONTROL_03.CTL
Finalizado restore em 21/03/12

RMAN> sql 'alter database mount standby database';

instruþÒo sql: alter database mount standby database
canal liberado: ORA_DISK_1


Catalogar todos os "backuppieces" na base

  Directory of F:\oracle\product\102050\backup\WEBLOGIC\database

21/03/2012  15:29    <DIR>          .
21/03/2012  15:29    <DIR>          ..
21/03/2012  11:11        10.518.528 C-3041404618-20120321-00
21/03/2012  15:29        10.518.528 CONTROLFILE_STANDBY_WEBLOGIC.CTL
21/03/2012  04:30       138.674.176 RMAN_5KN6DAJ3_1_1
21/03/2012  04:30     1.059.119.104 RMAN_5LN6DAJB_1_1
21/03/2012  04:31     1.242.824.704 RMAN_5MN6DAK4_1_1
21/03/2012  04:31       876.945.408 RMAN_5NN6DAKT_1_1
21/03/2012  04:31        10.518.528 RMAN_5ON6DALD_1_1
20/03/2012  23:11     1.107.317.760 RMAN_ARC_5EN6CNSB_1_1
20/03/2012  23:11     1.107.290.112 RMAN_ARC_5FN6CNSR_1_1
20/03/2012  23:11     1.107.288.576 RMAN_ARC_5GN6CNTB_1_1
20/03/2012  23:12     1.107.286.016 RMAN_ARC_5HN6CNTS_1_1
20/03/2012  23:12       518.569.472 RMAN_ARC_5IN6CNUC_1_1
21/03/2012  04:32     1.230.351.360 RMAN_ARC_5PN6DALP_1_1
21/03/2012  04:32     1.230.321.152 RMAN_ARC_5QN6DAM9_1_1
21/03/2012  04:32     1.230.315.008 RMAN_ARC_5RN6DAN4_1_1
21/03/2012  04:33     1.109.624.320 RMAN_ARC_5SN6DANL_1_1
21/03/2012  04:33     1.009.406.976 RMAN_ARC_5TN6DAO6_1_1
21/03/2012  04:33       918.112.256 RMAN_ARC_5UN6DAON_1_1

catalog backuppiece 'F:\oracle\product\102050\backup\WEBLOGIC\database\RMAN_5KN6DAJ3_1_1';
catalog backuppiece 'F:\oracle\product\102050\backup\WEBLOGIC\database\RMAN_5LN6DAJB_1_1';
catalog backuppiece 'F:\oracle\product\102050\backup\WEBLOGIC\database\RMAN_5MN6DAK4_1_1';
catalog backuppiece 'F:\oracle\product\102050\backup\WEBLOGIC\database\RMAN_5NN6DAKT_1_1';
catalog backuppiece 'F:\oracle\product\102050\backup\WEBLOGIC\database\RMAN_5ON6DALD_1_1';
catalog backuppiece 'F:\oracle\product\102050\backup\WEBLOGIC\database\RMAN_ARC_5EN6CNSB_1_1';
catalog backuppiece 'F:\oracle\product\102050\backup\WEBLOGIC\database\RMAN_ARC_5FN6CNSR_1_1';
catalog backuppiece 'F:\oracle\product\102050\backup\WEBLOGIC\database\RMAN_ARC_5GN6CNTB_1_1';
catalog backuppiece 'F:\oracle\product\102050\backup\WEBLOGIC\database\RMAN_ARC_5HN6CNTS_1_1';
catalog backuppiece 'F:\oracle\product\102050\backup\WEBLOGIC\database\RMAN_ARC_5IN6CNUC_1_1';
catalog backuppiece 'F:\oracle\product\102050\backup\WEBLOGIC\database\RMAN_ARC_5PN6DALP_1_1';
catalog backuppiece 'F:\oracle\product\102050\backup\WEBLOGIC\database\RMAN_ARC_5QN6DAM9_1_1';
catalog backuppiece 'F:\oracle\product\102050\backup\WEBLOGIC\database\RMAN_ARC_5RN6DAN4_1_1';
catalog backuppiece 'F:\oracle\product\102050\backup\WEBLOGIC\database\RMAN_ARC_5SN6DANL_1_1';
catalog backuppiece 'F:\oracle\product\102050\backup\WEBLOGIC\database\RMAN_ARC_5TN6DAO6_1_1';
catalog backuppiece 'F:\oracle\product\102050\backup\WEBLOGIC\database\RMAN_ARC_5UN6DAON_1_1';

RMAN> catalog backuppiece 'F:\oracle\product\102050\backup\WEBLOGIC\database\RMAN_5KN6DAJ3_1_1';

componente de backup catalogado 
handle de componente de backup=F:\ORACLE\PRODUCT\102050\BACKUP\WEBLOGIC\DATABASE\RMAN_5KN6DAJ3_1_1 id reg.=189 marcaþÒo=778521128

RMAN> catalog backuppiece 'F:\oracle\product\102050\backup\WEBLOGIC\database\RMAN_5LN6DAJB_1_1';

componente de backup catalogado
handle de componente de backup=F:\ORACLE\PRODUCT\102050\BACKUP\WEBLOGIC\DATABASE\RMAN_5LN6DAJB_1_1 id reg.=190 marcaþÒo=778521139


Listar e identificar qual o último sequence ID

RMAN> list backup of archivelog all;
...
...
Tamanho da Chave BS       Tipo de Dispositivo Tempo Decorrido Horßrio de ConclusÒo
------- ---------- ----------- ------------ --------------------
185     875.58M    DISK        00:00:11     21/03/12
        Chave BP: 185   Status: AVAILABLE  Compactado: NO  Tag: TAG20120321T043148
        Nome do Componente: F:\ORACLE\PRODUCT\102050\BACKUP\WEBLOGIC\DATABASE\RMAN_ARC_5UN6DAON_1_1

  Lista de Logs Arquivados no conjunto de backup 185  Thrd Seq     Low SCN    Tempo Inferior Next SCN   Next Time
  ---- ------- ---------- -------------- ---------- ---------
  1    455     27238863   21/03/12       27253743   21/03/12
  1    456     27253743   21/03/12       27268466   21/03/12
  1    457     27268466   21/03/12       27283166   21/03/12
  1    458     27283166   21/03/12       27297941   21/03/12
  1    459     27297941   21/03/12       27314374   21/03/12
  1    460     27314374   21/03/12       27360365   21/03/12
  1    461     27360365   21/03/12       27430161   21/03/12
  1    462     27430161   21/03/12       27461583   21/03/12

RMAN>

Identificado que o último sequence ID é o 462.
No comando de restore será utilizando a sintaxe do ID 462 + 1, ou seja, 463


Executando o restore

RMAN> restore database;

Iniciando restore em 21/03/12
utilizando o canal ORA_DISK_1
utilizando o canal ORA_DISK_2
utilizando o canal ORA_DISK_3
utilizando o canal ORA_DISK_4

canal ORA_DISK_1: iniciando restauraþÒo de conjunto de backups de arquivo de dados
canal ORA_DISK_1: especificando arquivo(s) de dados para restauraþÒo a partir do conjunto de backups
restaurando arquivo de dados 00002 para E:\ORACLE\PRODUCT\102050\ORADATA\WEBLOGIC\DATA03\WEBLOGIC_UNDOTBS1_DF01.DBF
restaurando arquivo de dados 00013 para E:\ORACLE\PRODUCT\102050\ORADATA\WEBLOGIC\DATA01\WEBLOGIC_XDB_DF01.DBF
restaurando arquivo de dados 00014 para E:\ORACLE\PRODUCT\102050\ORADATA\WEBLOGIC\DATA01\WEBLOGIC_TBS_AUDIT_TRAIL_DF01.DBF
....
....
canal ORA_DISK_3: restauraþÒo concluÝda, tempo decorrido: 00:20:30
canal ORA_DISK_2: restaurada a parte de backup 1
handle de componente=F:\ORACLE\PRODUCT\102050\BACKUP\WEBLOGIC\DATABASE\RMAN_5LN6DAJB_1_1 tag=TAG20120321T043026
canal ORA_DISK_2: restauraþÒo concluÝda, tempo decorrido: 00:23:25
canal ORA_DISK_1: restaurada a parte de backup 1
handle de componente=F:\ORACLE\PRODUCT\102050\BACKUP\WEBLOGIC\DATABASE\RMAN_5KN6DAJ3_1_1 tag=TAG20120321T043026
canal ORA_DISK_1: restauraþÒo concluÝda, tempo decorrido: 00:26:01
Finalizado restore em 21/03/12

RMAN>

RMAN> recover database until sequence 463;

Iniciando recover em 21/03/12
utilizando o canal ORA_DISK_1
utilizando o canal ORA_DISK_2
utilizando o canal ORA_DISK_3
utilizando o canal ORA_DISK_4

iniciar recuperaþÒo de mÝdia

canal ORA_DISK_1: iniciando restauraþÒo de log de arquivamento para destino default
canal ORA_DISK_1: restaurar log de arquivamento
thread do log de arquivamento=1 seq³Ûncia=462
canal ORA_DISK_1: lendo da parte de backup F:\ORACLE\PRODUCT\102050\BACKUP\WEBLOGIC\DATABASE\RMAN_ARC_5UN6DAON_1_1
canal ORA_DISK_1: restaurada a parte de backup 1
handle de componente=F:\ORACLE\PRODUCT\102050\BACKUP\WEBLOGIC\DATABASE\RMAN_ARC_5UN6DAON_1_1 tag=TAG20120321T043148
canal ORA_DISK_1: restauraþÒo concluÝda, tempo decorrido: 00:00:35
nome do arquivo de log de arquivamento=E:\ORACLE\PRODUCT\102050\ORADATA\WEBLOGIC\ARCHIVE\WEBLDR\ARCHIVELOG\2012_03_21\O1_MF_1_462_7PNCHR1O_.ARC thread=1 seq³Ûncia=462
canal default: deletando log(s) de arquivamento
nome do arquivo de log de arquivamento=E:\ORACLE\PRODUCT\102050\ORADATA\WEBLOGIC\ARCHIVE\WEBLDR\ARCHIVELOG\2012_03_21\O1_MF_1_462_7PNCHR1O_.ARC id reg.=1 marcaþÒo=778523878
Erro Oracle:
ORA-01547: advertÛncia: RECOVER obteve Ûxito mas OPEN RESETLOGS obteria erro abaixo
ORA-01152: o arquivo 1 nÒo foi restaurado a partir de um backup suficientemente antigo
ORA-01110: 1 do arquivo de dados: 'E:\ORACLE\PRODUCT\102050\ORADATA\WEBLOGIC\DATA02\WEBLOGIC_SYSTEM_DF01.DBF'

recuperaþÒo da mÝdia concluÝda, tempo decorrido: 00:00:12
Finalizado recover em 21/03/12


------------------------------------------------------------------------------------------------------------------------------------
Note : No need to worry about the errors, you can safely ignore and move to step 5.    
Oracle Error:  
ORA-01547: warning: RECOVER succeeded but OPEN RESETLOGS would get error below  
ORA-01152: file 1 was not restored from a sufficiently old backup  
ORA-01110: data file 1: '/u01/oracle/product/ora10g/oradata/standby/data/sys01.dbf' 
------------------------------------------------------------------------------------------------------------------------------------


No sqlplus executar o comando abaixo:

SQL> alter database recover managed standby database disconnect from session;

Banco de dados alterado.

Aguardar e acompanhar os primeiros logs serem aplicados

SELECT A.STAMP,
       A.DEST_ID,
       A.SEQUENCE#,
       A.STANDBY_DEST,
       A.ARCHIVED,
       A.APPLIED,
       A.DELETED,
       A.COMPLETION_TIME,
       A.NAME
  FROM V$ARCHIVED_LOG A
ORDER BY A.COMPLETION_TIME DESC  

Criar o redo log padrão e o Standby

SQL> shutdown immediate

Para o serviço da base no services.msc

Copia os redos de produção para o DR:
De: \\saoshdbp0066\e$\oracle\product\102050\oradata\WEBLOGIC\redo0*\WEBLOGIC_REDO_G0*M0*.LOG
Para: \\saoshdbb0080\e$\oracle\product\102050\oradata\WEBLOGIC\redo0*\WEBLOGIC_REDO_G0*M0*.LOG

Altera o init utilizando o parâmetro "log_file_name_convert" mesmo que o caminho seja igual, bug 783113.1/352879.1

log_file_name_convert='E:\oracle\product\102050\oradata\WEBLOGIC\redo01','E:\oracle\product\102050\oradata\WEBLOGIC\redo01','E:\oracle\product\102050\oradata\WEBLOGIC\redo02','E:\oracle\product\102050\oradata\WEBLOGIC\redo02','E:\oracle\product\102050\oradata\WEBLOGIC\redo03','E:\oracle\product\102050\oradata\WEBLOGIC\redo03','E:\oracle\product\102050\oradata\WEBLOGIC\redo04','E:\oracle\product\102050\oradata\WEBLOGIC\redo04','E:\oracle\product\102050\oradata\WEBLOGIC\redo05','E:\oracle\product\102050\oradata\WEBLOGIC\redo05','E:\oracle\product\102050\oradata\WEBLOGIC\redo06','E:\oracle\product\102050\oradata\WEBLOGIC\redo06'

Inicia o serviço da base no services.msc

SQL> startup nomount

SQL> alter database mount standby database;

Faz logon na base e cria os logfiles do tipo Standby:

ALTER DATABASE ADD STANDBY LOGFILE 
GROUP 21 ('E:\ORACLE\PRODUCT\102050\ORADATA\WEBLOGIC\redo21_stdby\WEBLOGIC_redo_g21m01.LOG', 'E:\ORACLE\PRODUCT\102050\ORADATA\WEBLOGIC\redo21_stdby\WEBLOGIC_redo_g21m02.LOG') SIZE 128M;

ALTER DATABASE ADD STANDBY LOGFILE 
GROUP 22 ('E:\ORACLE\PRODUCT\102050\ORADATA\WEBLOGIC\redo22_stdby\WEBLOGIC_redo_g22m01.LOG', 'E:\ORACLE\PRODUCT\102050\ORADATA\WEBLOGIC\redo22_stdby\WEBLOGIC_redo_g22m02.LOG') SIZE 128M;

ALTER DATABASE ADD STANDBY LOGFILE 
GROUP 23 ('E:\ORACLE\PRODUCT\102050\ORADATA\WEBLOGIC\redo23_stdby\WEBLOGIC_redo_g23m01.LOG', 'E:\ORACLE\PRODUCT\102050\ORADATA\WEBLOGIC\redo23_stdby\WEBLOGIC_redo_g23m02.LOG') SIZE 128M;

SQL> alter database recover managed standby database disconnect from session;


Basta acompanhar a aplicação dos archives:

SELECT A.STAMP,
       A.DEST_ID,
       A.SEQUENCE#,
       A.STANDBY_DEST,
       A.ARCHIVED,
       A.APPLIED,
       A.DELETED,
       A.COMPLETION_TIME,
       A.NAME
  FROM V$ARCHIVED_LOG A
ORDER BY A.COMPLETION_TIME ASC;


SELECT A.STAMP,
       A.DEST_ID,
       A.SEQUENCE#,
       A.STANDBY_DEST,
       A.ARCHIVED,
       A.APPLIED,
       A.DELETED,
       A.COMPLETION_TIME,
       A.NAME
  FROM V$ARCHIVED_LOG A
  WHERE A.DEST_ID=2
ORDER BY A.SEQUENCE# DESC

APLICANDO MANUALMENTE OS ARCHIVES

SQL> ALTER DATABASE REGISTER LOGFILE 'E:\oracle\product\102050\oradata\WEBLOGIC\archive\WEBLDR_ARC_T1_R772458250_S531.ARC';
ou
SQL> ALTER DATABASE REGISTER OR REPLACE PHYSICAL LOGFILE 'E:\oracle\product\102050\oradata\WEBLOGIC\archive\WEBLDR_ARC_T1_R772458250_S531.ARC';

APLICANDO AUTOMÁTICO OS ARCHIVES

http://docs.oracle.com/cd/B10500_01/server.920/a96653/manual_recovery.htm

SQL> ALTER DATABASE RECOVER AUTOMATIC STANDBY DATABASE;

The AUTOMATIC option automatically generates the name of the next archived redo log needed to continue the recovery operation.
After recovering the available logs, the Oracle database server prompts for the name of a log that does not exist. The reason is that the recovery process does not know about the logs archived to the standby site by the primary database. For example, you might see:
ORA-00308: cannot open archived log '/oracle/standby/standby_logs/arcr_1_
540.arc'
ORA-27037: unable to obtain file status
SVR4 Error: 2: No such file or directory
Additional information: 3
Specify log: {<RET>=suggested | filename | AUTO | CANCEL}





========================================
PROBLEMA DE REPLICAÇÃO NA ESTRUTURA - LINK ABAIXO
=====================================================

http://www.oracle-ckpt.com/unnamed-file-in-standby-after-adding-new-file-to-primary-ora-01111-ora-01110-ora-01157/







========================================
Error: ORA-16631: operation requires shutdown of database or instance ""
=====================================================

Solution
--- on primary ---- 

dgmgrl /
edit database 'standby db unique name here' set state='ONLINE';
show configuration;
exit

( or )

---- on standby --- 
sqlplus / as sysdba
shu immediate
startup mount





========================================
.....
=====================================================


7.3 Scenario 2: Setting Database Properties
After you create the configuration with DGMGRL, you can set database properties at any time. For example, the following statements set the LogArchiveFormat and StandbyArchiveLocation configurable database properties for the DR_Sales standby database:

DGMGRL> EDIT DATABASE 'DR_Sales' SET PROPERTY 'LogArchiveFormat'='log_%t_%s_%r_%d.arc';
Property "LogArchiveFormat" updated.

DGMGRL> EDIT DATABASE 'DR_Sales' SET PROPERTY 'StandbyArchiveLocation'='/archfs/arch/';
Property "StandbyArchiveLocation" updated.
Use the SHOW DATABASE VERBOSE command to view all properties and their values for a database. The following example shows the properties for the DR_Sales database.

DGMGRL> SHOW DATABASE VERBOSE 'DR_Sales';
 

==================
1-Na base DR, apagar todos os arquivos da base e manter a estrutura dos diretórios.
2-Conectar na base principal identificando a base secundária.
  export ORACLE_SID=SINACOR
rman target sys/Oracle#01 auxiliary sys/Oracle#01@SINADR1
3-Executar a duplicação de base
duplicate target database for standby from active database dorecover nofilenamecheck;
=====================