# TNSNAMES.ORA Network Configuration File: c:\oracle\DevSuiteHome\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.


###

PRD_BIP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoshdbp200v.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BIP)
    )
  )

RMAN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = spomidsdbprd.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = RMAN)
    )
  )

### PRD

PRD_SINACOR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoeqdbp69n1.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SINACOR)
      (SERVER = DEDICATED)
    )
  )

SINACOR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoeqdbp69n1.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SINACOR)
      (SERVER = DEDICATED)
    )
  )
  
PRD_PROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = spoproddbprd.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PROD)
      (SERVER = DEDICATED)
    )
  )
  
PRD_MIDS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = spomidsdbprd.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MIDS)
      (SERVER = DEDICATED)
    )
  )

PRD_MATP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = spomidsdbprd.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MATP)
      (SERVER = DEDICATED)
    )
  )

UAT_MATU =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoshdbu0175.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MATU)
    )
  )

DES_MATD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoshdbd0173.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MATD)
    )
  )

UAT_MIDSU =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = spomidsdbuat.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MIDSU)
    )
  )

DES_MIDSD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = spomidsdbdev.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MIDSD)
      (SERVER = DEDICATED)
    )
  )

UAT_PRODU =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoshdbu0176.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PRODU)
    )
  )

DES_PRODD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoshdbd0174.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PRODD)
      (SERVER = DEDICATED)
    )
  )

UAT_BIU =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoshdbu0176)(PORT = 1621))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BIU)
      (SERVER = DEDICATED)
    )
  )

DES_BID =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoshdbd0174)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BID)
      (SERVER = DEDICATED)
    )
  )


### DES


QA_SINACORQ =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = tcp)(HOST = saoeqdbu0394.br.db.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SINACORQ)
    )
  )

DES_SINACOR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoeqdbd0382.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SINACORD)
      (SERVER = DEDICATED)
    )
  ) 

# 
QA_SINACORI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoeqdbu0099.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SINACORI)
      (SERVER = DEDICATED)
    )
  )


# DES e UAT - WEBLOGIC e PROD

 

DES_SINACOR2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoeqdbu0099.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SINACOR2)
      (SERVER = DEDICATED)
    )
  )  

#### DR

# DR do SINACOR -  servidor no CPD DB - Dataguard
DR_SINADR1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoeqdbp69n2.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SINADR1)
    )
  )

DR_SINADR2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoeqdbb0070.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SINADR2)
    )
  )

# DR do PROD - servidor no T-Systems - Dataguard
DR_PROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoshdbb0225)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PROD)
    )
  ) 

DR_BIP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoshdbb0225.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BIPDR)
    )
  )

DR_BIR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoshdbb0225.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
       (SERVER = DEDICATED)
     (SERVICE_NAME = BIR)
    )
  )

DR_MIDS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoshdbb0226.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MIDS)	  
    )
  ) 
  
####################################################################################################################################
######################################################## TNS DOS ANALISTAS #########################################################
####################################################################################################################################

######## SEGAWA

DBMISTST.world = (DESCRIPTION = (ADDRESS_LIST =       (ADDRESS = (PROTOCOL = TCP)(HOST = SAOSHDBU0175)(PORT = 1521))     )     (CONNECT_DATA =       (SID = MIDSU)       (SERVER = DEDICATED)    )   ) 

dbmidsdes.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoshdbd0173)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = midsd)
    )
  )


######## FERNANDO

DEV_173.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoshdbd0173.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MIDSD)
    )
  )

UAT_175.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoshdbu0175.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MIDSU)
    )
  )


######## EUNICE

SINACOR_PRD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = saoeqdbp69n1.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SINACOR)
      (SERVER = DEDICATED)
    )
  )

SINA99=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=saoeqdbu0099)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=SINACOR)
    )
  )

######### USUÁRIA DARMMON

SINACOR.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = SAOSHDBP0053)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = sinacor)
    )
  )

gcprd.world=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=TCPCOM)(PROTOCOL=TCP)(HOST=gcprd-db-prod.us.db.com)(PORT=1521)))(CONNECT_DATA=(SID=gcprd)))
gcuat.world=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=TCPCOM)(PROTOCOL=TCP)(HOST=gcuat-db-uat.us.db.com)(PORT=1521)))(CONNECT_DATA=(SID=gcuat)))

GEACGCIP.world =(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (COMMUNITY = tcp.world)
	(PROTOCOL = TCP) (Host = geacgcip-db-prod.us.db.com)(Port = 1521)))(CONNECT_DATA = (SID = GEACGCIP))))

ghssrocp.world =(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (COMMUNITY = tcp.world)
	(PROTOCOL = TCP) (Host = GHSSROCP.us.db.com)(Port = 1521)))(CONNECT_DATA = (SID = GHSSROCP))))


GPCPROD.world=
  (description=
    (address=
	(protocol=tcp)
	(host=sgrtgpc.srv.uk.deuba.com)
	(port=1521)
    )
    (connect_data=(sid=gpcprod))
  )


NAOPPRD.world=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)
	(Host=eqnaop1-n1.srv.na.deuba.com)(Port=1521))(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)
	(Host=hbreqnaop1.us.db.com)(Port=1521)))(CONNECT_DATA=(SID=NAOPPROD)))
TA =  (SID = PROD)



DBMISPRD.world=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=spoproddbprd.br.db.com)(Port=1521)))(CONNECT_DATA=(SID=PROD)))
DBMISUAT.world=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=SAOSHDBU0176.br.db.com)(Port=1521)))(CONNECT_DATA=(SID=PRODU)))
SINACOR_I.world=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=SAOEQDBU0099.br.db.com)(Port=1521)))(CONNECT_DATA=(SID=SINACORI)))



SCT.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = spomidsdbprd.br.db.com)(PORT = 1521))
    )
    (CONNECT_DATA = (SID = mids))
  )